{
  "manifest_version": 3,
  "name": "LinkedIn Easy Apply Job Hider",
  "version": "1.0",
  "description": "Hide jobs you have already applied via Easy Apply on LinkedIn.",
  "permissions": ["activeTab", "storage"],
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/jobs/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "48": "icon.png"
  }
}
